SR_APP_ENTRYPOINT=/
SR_APP_REDIRECTURI=/auth/shoprenter
SR_APP_APPID=[AppId]
SR_APP_CLIENTID=[ClientId]
SR_APP_CLIENTSECRET=[ClientSecret]
# Optional. Uncomment if you want to use ScriptTag API
#SCRIPT_TAG_INIT=https://www.example.com/example-js.js